{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}",
            "args": [
                "q1.txt",
                "q2.txt",
                "q3.txt",
                "q4.txt",
                "logisticRegression_log.txt"
            ]
        },
        {
            "type": "java",
            "name": "Debug (Launch)-LogisticRegression<p1_964f8dd3>",
            "request": "launch",
            "mainClass": "LogisticRegression",
            "projectName": "p1_964f8dd3",
            "args": [
                "q1.txt",
                "q2.txt",
                "q3.txt",
                "q4.txt",
                "logisticRegression_log.txt"
            ],
            "console": "internalConsole",
            "cwd": "${workspaceFolder}"
        }
    ]
}